----------
FROILAN
ROA
CENTRO UNIVERSITARIO MONTEAVILA
UNIVERSIDAD CATOLICA ANDRES BELLO
EL CAFETAL
04125534153
04125534153
02763562056
04147376454
17
4
1998
2
1
2
26675205
PAPA
VIVAS
EL BUCARE
EL PINAR
EL CAFETAL
123456
123456
123456
123456
4
10
1957
2
1
2
5123787
MARIA
ROA
SANTA MARTA
ALTAMIRA
SANTA MARTA
123456
123456
123456
123456
2
11
1994
2
1
2
24148557
IRIS
CORREDOR
PIRINEROS
EDIFICIO NACIONAL
LOS DOS CAMINOS
123456
123456
123456
123456
5
12
1967
2
0
2
9410384
JOSE
DE SOUSA
MONTALBAN
MONTALBAN
PROPATRIA
123456
123456
47144323
123456
21
4
2000
14
1
3
6452278
PEDRO
PEREZ
LA CATOLICA
LA CATOLICA
LA MORITA
123456
123456
123456
123456
17
20
2000
123456
0
3
1